<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="icon" type="image/png" href="guitar.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W.I.P.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            text-align: center;
        }
        a{
          color: #555;
        }
        header {
            background-color: #1f1f1f;
            padding: 20px;
            font-size: 24px;
          }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #e6b800;
        }
        </style>
        </head>
<body>
    <header>WORK IN PROGRESS</header>
    <div class="container">
        <a href="../index.html" class="back-button">&larr; Torna Indietro</a>
</html>
